UnMerge ASN Report/MainWindow.xaml

<Window x:Class="UnMerge_ASN_Report.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:UnMerge_ASN_Report"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="380" Width="400" WindowStartupLocation="CenterScreen">
    <xctk:BusyIndicator x:Name="ProgressIndicator" IsBusy="False">
        <Border Padding="10" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

            <StackPanel>
                <!-- Open -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBox x:Name="txtOpen" IsReadOnly="True" Background="#EEE" Padding="2" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button x:Name="BtnOpen" Click="BtnOpen_Click" Margin="10 0 0 0" Padding="2" Content="Open" />
                    </StackPanel>
                </Grid>
                <!-- /Open -->

                <!-- Destination -->
                <Grid Margin="0 13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBox x:Name="txtDest" IsReadOnly="True" Background="#EEE" Padding="2" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button x:Name="BtnDest" Click="BtnDest_Click" Margin="10 0 0 0" Padding="2" Content="Destination" />
                    </StackPanel>
                </Grid>
                <!-- /Destination -->

                <!-- Options Select -->
                <Grid Margin="0 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <GroupBox Header="Options Select" Padding="2" Height="155" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#D1D1D1">
                            <Grid HorizontalAlignment="Left">
                                <CheckBox x:Name="cbUnMer" Content="Un-Merge" Margin="5 7 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <CheckBox Content="N/A" Margin="5 32 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
                                <CheckBox Content="N/A" Margin="5 57 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
                                <CheckBox Content="N/A" Margin="5 82 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
                                <CheckBox Content="N/A" Margin="5 107 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Image Source="{StaticResource logoDrawingImage}" Margin="10 13 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110"></Image>
                    </StackPanel>
                </Grid>
                <!-- Options Select -->

                <!-- Process -->
                <Grid Margin="0 30">
                    <StackPanel Grid.Column="1">
                        <Button x:Name="BtnProc" Click="BtnProc_Click" Margin="90 0" Height="30" Padding="2" Content="Process" />
                    </StackPanel>
                </Grid>
                <!-- /Process -->
            </StackPanel>

        </Border>
    </xctk:BusyIndicator>
</Window>
